FACEBOOK_APP_ID: "1603342033257056"
FACEBOOK_SECRET: "b13552df31e8ff51a988f82571952d80"

GOOGLE_CLIENT_ID: "465776633212-jc9iobp3kb5gncea7rngn3ipve9jnqlj.apps.googleusercontent.com"
GOOGLE_SECRET: "1zBpEPKxY1iowUL6tvw9w9c0"

FACEBOOK_PROFILE_BASE_URL: "http://www.facebook.com/"
GOOGLE_PLUS_PROFILE_BASE_URL: "http://profiles.google.com/"
TWITTER_PROFILE_BASE_URL: "http://twitter.com/"
SPOTIFY_PROFILE_BASE_URL: "https://api.spotify.com/v1/users/"
