# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  subtitle: MyString
  start_date: 2015-04-15
  start_time: 2015-04-15 17:02:31
  end_date: 2015-04-15
  end_time: 2015-04-15 17:02:31
  description: MyText

two:
  title: MyString
  subtitle: MyString
  start_date: 2015-04-15
  start_time: 2015-04-15 17:02:31
  end_date: 2015-04-15
  end_time: 2015-04-15 17:02:31
  description: MyText
